info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="alagard_0.png"
chars count=95
char id=32   x=60    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=246   y=50    width=9     height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=202   y=123   width=15    height=12    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=40    y=107   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=156   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=38   x=210   y=0     width=24    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=39   x=226   y=121   width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=18    y=0     width=13    height=31    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=32    y=0     width=13    height=31    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=170   y=126   width=13    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=86    y=107   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=44   x=218   y=121   width=7     height=12    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=54    y=148   width=13    height=3     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=24    y=150   width=5     height=5     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=63    y=107   width=22    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=239   y=25    width=15    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=0     y=107   width=9     height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=224   y=75    width=13    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=208   y=78    width=15    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=218   y=25    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=176   y=80    width=15    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=120   y=55    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=138   y=55    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=18    y=82    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=210   y=50    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=250   y=75    width=5     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=148   y=105   width=7     height=22    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=168   y=105   width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=0     y=150   width=15    height=9     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=156   y=105   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=132   y=105   width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=60    y=0     width=26    height=29    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=192   y=53    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=228   y=50    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=54    y=82    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=235   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=63    y=57    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=71    y=30    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=174   y=55    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=92    y=30    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=10    y=107   width=9     height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=148   y=0     width=7     height=29    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=155   y=30    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=144   y=80    width=15    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=183   y=0     width=26    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=78   x=48    y=32    width=22    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=102   y=55    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=72    y=82    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=87    y=0     width=20    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=42    y=57    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=156   y=55    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=21    y=57    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=25    y=32    width=22    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=0     y=57    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=0     y=32    width=24    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=134   y=30    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=113   y=30    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=90   x=84    y=55    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=108   y=0     width=9     height=29    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=109   y=105   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=93   x=118   y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=184   y=123   width=17    height=12    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=30    y=150   width=23    height=3     xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=96   x=16    y=150   width=7     height=8     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=60    y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=0     y=82    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=76    y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=90    y=80    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=92    y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=160   y=80    width=15    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=36    y=82    width=17    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=176   y=28    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=105  x=20    y=107   width=9     height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=46    y=0     width=7     height=31    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=197   y=25    width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=30    y=107   width=9     height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=180   y=105   width=26    height=17    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=0     y=132   width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=108   y=130   width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=108   y=80    width=17    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=126   y=80    width=17    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=124   y=128   width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=156   y=126   width=13    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=238   y=75    width=11    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=21    y=132   width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=42    y=130   width=17    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=207   y=103   width=24    height=17    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=232   y=100   width=22    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=192   y=78    width=15    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=140   y=128   width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=128   y=0     width=9     height=29    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=54    y=0     width=5     height=31    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=138   y=0     width=9     height=29    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=234   y=118   width=17    height=9     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
