info face="Alagard" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="alagard24_0.png"
chars count=95
char id=32   x=124   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=248   y=19    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=136   y=79    width=12    height=9     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=58    y=61    width=17    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=124   y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=166   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=155   y=75    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=26    y=0     width=10    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=14    y=0     width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=111   y=79    width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=94    y=61    width=17    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=44   x=149   y=75    width=5     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=200   y=71    width=10    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=195   y=71    width=4     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=76    y=61    width=17    height=17    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=182   y=38    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=247   y=38    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=13    y=63    width=10    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=0     y=63    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=112   y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=221   y=38    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=220   y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=234   y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=84    y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=42    y=43    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=106   y=79    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=143   y=59    width=5     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=159   y=59    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=175   y=71    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=149   y=59    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=130   y=61    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=48    y=0     width=20    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=65   x=28    y=43    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=56    y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=112   y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=240   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=176   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=0     y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=14    y=44    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=16    y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=34    y=62    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=118   y=0     width=5     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=64    y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=195   y=38    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=145   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=78   x=222   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=206   y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=126   y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=69    y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=160   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=0     y=44    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=144   y=21    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=204   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=128   y=21    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=185   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=48    y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=32    y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=192   y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=22    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=112   y=61    width=17    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=93   x=94    y=0     width=7     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=122   y=79    width=13    height=9     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=211   y=71    width=17    height=2     xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=96   x=188   y=71    width=6     height=6     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=243   y=57    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=70    y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=30    y=82    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=140   y=40    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=43    y=81    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=208   y=38    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=98    y=42    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=80    y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=42    y=62    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=37    y=0     width=5     height=23    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=96    y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=50    y=62    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=169   y=57    width=20    height=13    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=227   y=57    width=15    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=56    y=81    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=154   y=40    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=168   y=38    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=69    y=79    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=95    y=79    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=24    y=63    width=9     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=0     y=82    width=15    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=16    y=82    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=190   y=57    width=18    height=13    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=209   y=57    width=17    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=234   y=38    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=82    y=79    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=102   y=0     width=7     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=43    y=0     width=4     height=23    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=110   y=0     width=7     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=161   y=75    width=13    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
