info face="Alagard" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="alagard16_0.png"
chars count=95
char id=32   x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=55    y=29    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=49    y=42    width=8     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=108   y=28    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=89    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=156   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=58    y=42    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=10    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=18    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=26    y=43    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=84    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=34    y=43    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=104   y=41    width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=87    y=41    width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=72    y=29    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=0     y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=49    y=29    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=248   y=13    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=18    y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=11    y=17    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=239   y=13    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=129   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=159   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=199   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=169   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=250   y=26    width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=67    y=29    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=129   y=27    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=73    y=41    width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=136   y=27    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=120   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=35    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=209   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=219   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=229   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=22    y=17    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=0     y=17    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=44    y=16    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=109   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=239   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=43    y=30    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=84    y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=33    y=17    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=9     y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=142   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=194   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=139   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=99    y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=49    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=206   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=189   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=228   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=182   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=88    y=16    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=169   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=77    y=16    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=217   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=149   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=66    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=96    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=60    y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=39    y=43    width=9     height=6     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=91    y=41    width=12    height=2     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=82    y=41    width=4     height=4     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=9     y=43    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=119   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=214   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=179   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=223   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=27    y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=103   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=55    y=16    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=250   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=26    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=66    y=16    width=10    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=61    y=29    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=143   y=27    width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=182   y=26    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=232   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=113   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=123   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=241   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=18    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=36    y=30    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=193   y=26    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=204   y=26    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=157   y=26    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=170   y=26    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=133   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=0     y=43    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=72    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=31    y=0     width=3     height=16    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=78    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=63    y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
